# remap prefix form 'C-b' to 'C-n'
unbind C-b
set-option -g prefix C-n
bind-key C-n send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind %
unbind '"'

# switch panes using Alt-navKey without prefix
bind -n M-h select-pane -L
bind -n M-i select-pane -R
bind -n M-e select-pane -U
bind -n M-n select-pane -D

# reload config file
bind r source-file ~/.tmux.conf

# Enable mouse control
set -g mouse on
